user  nginx;
worker_processes auto;
events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  sendfile on;
  client_max_body_size 25m;

  upstream django_app {
    server web:8000;  # "web" = service name from docker-compose
  }

  server {
    listen 80;
    server_name rum-marketplace.com www.rum-marketplace.com;  # change to your domain

    location /static/ {
      alias /static/;
    }

    location /media/ {
      alias /media/;
    }

    location / {
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
